<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title>Final Project Draft-- George Coulouras</title>
    <link href="css/finalproject.css" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header>
        <div id= "h1name">
        <h1>George Coulouras</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Short description and Image-->
<div class="intro">
    <div id="introdescription">
        <p> My name is George Coulouras, and welcome to my personal website! I am a rising senior at UMass Amherst studying English and Economics.</p>
        <p>Learn more about me...</p>
    </div>

    <div id="profphoto">
        <img src="../images/myphoto.jpg" alt="A professional photo of George">
    </div>
</div>
    <!--My experience-->

    <div id="myexperiences">
        <h2>My Experiences</h2>
    </div>

    <div class="circletext">
    <article><a href="#">Documentation</a></article> <p>Through my Technical Writing internship and coursework for my Professional Writing and Technical Communication (PWTC) Certificate, I have built a strong foundation in producing documentation.</p>
            </div>

    <article><a href="#">Journalism</a></article>
    <p>I have written news articles, produced content for social media, and edited articles for the Massachusetts Daily Collegian.</p>

    <article><a href="#">Web Design</a></article>
    <p> My PWTC coursework has allowed me to develop basic HTML/CSS skills and understand best practices for web accessibility.</p>

    <article><a href="#">Leadership</a></article>
    <p> In the past few years, I have taken on multiple roles that have allowed me to develop as a mentor and leader.</p>
    </div>

    <footer>
        <address>Email me at georgecoulouras@gmail.com</address>
        <a href="https://www.linkedin.com/in/george-coulouras-97a792297/">LinkedIn</a>
    </footer>
</body>


</html>